{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 5,
  "lineage": "fb9ed2ed-292a-2260-5a0b-7ffddf26ceb2",
  "outputs": {
    "backend_url": {
      "value": "http://localhost:3002",
      "type": "string"
    },
    "container_names": {
      "value": [
        "tf-student-mongo",
        "tf-student-backend"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "npm",
              "start"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MONGO_URI=mongodb://tf-student-mongo:27017/studentdb",
              "PORT=3001"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "2639c9ae48e3",
            "id": "2639c9ae48e380f76c94fcc745c288144985e8e1208321b96d10a2f96d1a7c9d",
            "image": "sha256:77127fb6a8c7f6dc4926beb919198cb9686e645318e12ae8daeef5a51a7f039b",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "tf-student-backend",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:34:3a:fa:53:9a",
                "network_name": "student-record-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "student-record-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3002,
                "internal": 3001,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.mongo",
            "docker_image.backend_image",
            "docker_network.student_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mongo",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "mongod"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "89a35a46f6ef",
            "id": "89a35a46f6eff12e63fa0df34ad1db509a5a34a275d40be1c949dd265c94a725",
            "image": "sha256:54bcd8da3ea5eec561b68c605046c55c6b304387dc4c2bf5b3a5f5064fbb7495",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "tf-student-mongo",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "ea:1e:e7:b4:bd:3b",
                "network_name": "student-record-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "student-record-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 27018,
                "internal": 27017,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.student_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "backend_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "../backend",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:77127fb6a8c7f6dc4926beb919198cb9686e645318e12ae8daeef5a51a7f039bstudent-backend:terraform",
            "image_id": "sha256:77127fb6a8c7f6dc4926beb919198cb9686e645318e12ae8daeef5a51a7f039b",
            "keep_locally": null,
            "name": "student-backend:terraform",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "student-backend@sha256:77127fb6a8c7f6dc4926beb919198cb9686e645318e12ae8daeef5a51a7f039b",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "student_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "a6857230a2b7d57605a79a5bf48e97459338ad50d5bfb7934d616bbe794ac880",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.21.0.1",
                "ip_range": "",
                "subnet": "172.21.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "student-record-network",
            "options": {
              "com.docker.network.enable_ipv4": "true"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
